<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" reactStep="50" animate="0" Speed_per="100">

Unique  Id: TextComponent-80: 
Circuit Id: TextComponent-80
<item boardRot="-1000000" objectName="TextComponent-80" valLabRot="0" Font_Size="10" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0" y="-172" Text="Water level is between 0-25%" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="TextComponent" rotation="0" Fixed_Width="false" vflip="1" circRot="0" circPos="0,0" Margin="5" hflip="1" id="TextComponent-80" x="488" labelrot="0" Opacity="1" Border="1"/>

Unique  Id: TextComponent-72: 
Circuit Id: TextComponent-72
<item boardRot="-1000000" objectName="TextComponent-72" valLabRot="0" Font_Size="10" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0" y="-24" Text="Servo motor OFF" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="TextComponent" rotation="0" Fixed_Width="false" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" Margin="5" hflip="1" id="TextComponent-72" x="-104" labelrot="0" Opacity="1" Border="1"/>

Unique  Id: TextComponent-71: 
Circuit Id: TextComponent-71
<item boardRot="-1000000" objectName="TextComponent-71" valLabRot="0" Font_Size="10" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0" y="32" Text="Servo motor ON" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="TextComponent" rotation="0" Fixed_Width="true" vflip="1" circRot="1.7802152678718748e-306" circPos="0,0" Margin="5" hflip="1" id="TextComponent-71" x="-192" labelrot="0" Opacity="1" Border="1"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item boardRot="-1000000" objectName="Node-69" valLabRot="0" mainComp="false" valLabelx="0" y="-168" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Node-69" x="480" labelrot="0"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item boardRot="-1000000" objectName="Node-66" valLabRot="0" mainComp="false" valLabelx="0" y="-216" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Node-66" x="480" labelrot="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item boardRot="-1000000" objectName="Node-63" valLabRot="0" mainComp="false" valLabelx="0" y="-260" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Node-63" x="480" labelrot="0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item boardRot="-1000000" objectName="Ground-57" valLabRot="0" mainComp="false" valLabelx="0" y="-24" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground" rotation="0" vflip="1" circRot="1.0236025586772652e-306" circPos="0,0" hflip="1" id="Ground-57" x="480" labelrot="0"/>

Unique  Id: Led-56: 
Circuit Id: Led-56
<item boardRot="-1000000" objectName="Led-56" valLabRot="0" Threshold="2.3999999999999999" mainComp="false" Resistance="0.59999999999999998" Grounded="false" valLabelx="0" y="-168" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" Color="1" labely="-24" itemtype="Led" rotation="0" vflip="1" MaxCurrent="0.029999999999999999" circRot="0" circPos="0,0" hflip="1" id="Led-56" x="360" labelrot="0"/>

Unique  Id: Led-53: 
Circuit Id: Led-53
<item boardRot="-1000000" objectName="Led-53" valLabRot="0" Threshold="2.3999999999999999" mainComp="false" Resistance="0.59999999999999998" Grounded="false" valLabelx="0" y="-216" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" Color="4" labely="-24" itemtype="Led" rotation="0" vflip="1" MaxCurrent="0.029999999999999999" circRot="0" circPos="0,0" hflip="1" id="Led-53" x="356" labelrot="0"/>

Unique  Id: Led-52: 
Circuit Id: Led-52
<item boardRot="-1000000" objectName="Led-52" valLabRot="0" Threshold="2.3999999999999999" mainComp="false" Resistance="0.59999999999999998" Grounded="false" valLabelx="0" y="-260" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" Color="0" labely="-24" itemtype="Led" rotation="0" vflip="1" MaxCurrent="0.029999999999999999" circRot="0" circPos="0,0" hflip="1" id="Led-52" x="356" labelrot="0"/>

Unique  Id: Led-51: 
Circuit Id: Led-51
<item boardRot="-1000000" objectName="Led-51" valLabRot="0" Threshold="2.3999999999999999" mainComp="false" Resistance="0.59999999999999998" Grounded="false" valLabelx="0" y="-300" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" Color="2" labely="-24" itemtype="Led" rotation="0" vflip="1" MaxCurrent="0.029999999999999999" circRot="0" circPos="0,0" hflip="1" id="Led-51" x="356" labelrot="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item boardRot="-1000000" Show_res="true" objectName="Resistor-39" valLabRot="0" Unit=" Ω" mainComp="false" Resistance="100" valLabelx="-11" y="-168" Show_id="false" labelx="-12" valLabely="7" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor" rotation="0" vflip="1" circRot="0" circPos="0,0" hflip="1" id="Resistor-39" x="224" labelrot="0"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item boardRot="-1000000" Show_res="true" objectName="Resistor-38" valLabRot="0" Unit=" Ω" mainComp="false" Resistance="100" valLabelx="-11" y="-216" Show_id="false" labelx="-12" valLabely="7" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor" rotation="0" vflip="1" circRot="0" circPos="0,0" hflip="1" id="Resistor-38" x="224" labelrot="0"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item boardRot="-1000000" Show_res="true" objectName="Resistor-37" valLabRot="0" Unit=" Ω" mainComp="false" Resistance="100" valLabelx="-12" y="-260" Show_id="false" labelx="-12" valLabely="-16" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor" rotation="0" vflip="1" circRot="0" circPos="0,0" hflip="1" id="Resistor-37" x="224" labelrot="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item boardRot="-1000000" Show_res="true" objectName="Resistor-36" valLabRot="0" Unit=" Ω" mainComp="false" Resistance="100" valLabelx="-14" y="-300" Show_id="false" labelx="-12" valLabely="-16" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor" rotation="0" vflip="1" circRot="0" circPos="0,0" hflip="1" id="Resistor-36" x="224" labelrot="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item boardRot="-1000000" objectName="Node-33" valLabRot="0" mainComp="false" valLabelx="0" y="-60" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Node-33" x="56" labelrot="0"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item boardRot="-1000000" objectName="Ground-28" valLabRot="0" mainComp="false" valLabelx="0" y="-16" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Ground-28" x="56" labelrot="0"/>

Unique  Id: Potentiometer-22: 
Circuit Id: Potentiometer-22
<item boardRot="-1000000" Show_res="true" objectName="Potentiometer-22" valLabRot="0" Unit=" kΩ" mainComp="false" Resistance="1" Value_Ohm="559" valLabelx="21" y="-488" Show_id="false" labelx="-16" valLabely="-20" boardPos="-1e+06,-1e+06" labely="-40" itemtype="Potentiometer" rotation="0" vflip="1" circRot="5.5880484605215011e-317" circPos="0,0" hflip="1" id="Potentiometer-22" x="-400" labelrot="0"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item boardRot="-1000000" objectName="Ground-19" valLabRot="0" mainComp="false" valLabelx="0" y="-432" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground" rotation="0" vflip="1" circRot="1.0236025586772652e-306" circPos="0,0" hflip="1" id="Ground-19" x="-340" labelrot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item boardRot="-1000000" objectName="Node-15" valLabRot="0" mainComp="false" valLabelx="0" y="-244" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Node-15" x="144" labelrot="0"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item boardRot="-1000000" Show_Volt="true" objectName="Fixed Voltage-11" valLabRot="0" Unit=" V" mainComp="false" valLabelx="-16" y="-100" Show_id="false" labelx="-64" valLabely="8" Voltage="5" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Fixed Voltage" rotation="0" vflip="1" circRot="1.0864618451007002e-311" circPos="0,0" hflip="1" id="Fixed Voltage-11" x="-224" labelrot="0" Out="true"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item boardRot="-1000000" objectName="Ground-9" valLabRot="0" mainComp="false" valLabelx="0" y="-152" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="Ground-9" x="-192" labelrot="0"/>

Unique  Id: Servo-6: 
Circuit Id: Servo-6
<item Speed="0.20000000000000001" boardRot="-1000000" objectName="Servo-6" valLabRot="0" mainComp="false" valLabelx="0" y="-44" Show_id="true" labelx="27" valLabely="0" boardPos="-1e+06,-1e+06" labely="-48" itemtype="Servo" rotation="-90" vflip="-1" circRot="nan" circPos="0,0" hflip="1" id="Servo-6" x="-148" labelrot="-180"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-5
<item boardRot="-1000000" Show_Volt="true" objectName="Fixed Voltage-5" valLabRot="0" Unit=" V" mainComp="false" valLabelx="-16" y="-488" Show_id="false" labelx="-64" valLabely="8" Voltage="5" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Fixed Voltage" rotation="0" vflip="1" circRot="1.0864618451007002e-311" circPos="0,0" hflip="1" id="Fixed Voltage-5" x="-456" labelrot="0" Out="true"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item boardRot="-1000000" objectName="SR04-2" valLabRot="0" mainComp="false" valLabelx="0" y="-392" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-48" itemtype="SR04" rotation="0" vflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" hflip="1" id="SR04-2" x="-236" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Logic_Symbol="false" boardRot="-1000000" Auto_Load="false" objectName="Arduino Uno-1" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="D:/arduino_build_566209/SmartWaterLevelController.ino.hex" mainComp="false" Name="arduinoUno" Init_gdb="false" valLabelx="0" y="-332" Show_id="true" labelx="100" valLabely="0" boardPos="-1e+06,-1e+06" labely="-21" itemtype="Arduino" rotation="360" vflip="1" circRot="0" circPos="0,0" hflip="1" id="Arduino Uno-1" x="-32" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16"/>

Unique  Id: TextComponent-105: 
Circuit Id: TextComponent-80
<item boardRot="-1000000" objectName="TextComponent-105" valLabRot="0" Font_Size="10" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0" y="-224" Text="Water level is between 25%-50%" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="TextComponent" rotation="0" Fixed_Width="false" vflip="1" circRot="0" circPos="0,0" Margin="5" hflip="1" id="TextComponent-80" x="488" labelrot="0" Opacity="1" Border="1"/>

Unique  Id: TextComponent-106: 
Circuit Id: TextComponent-80
<item boardRot="-1000000" objectName="TextComponent-106" valLabRot="0" Font_Size="10" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0" y="-272" Text="Water level is between 50-75%" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="TextComponent" rotation="0" Fixed_Width="false" vflip="1" circRot="0" circPos="0,0" Margin="5" hflip="1" id="TextComponent-80" x="488" labelrot="0" Opacity="1" Border="1"/>

Unique  Id: TextComponent-107: 
Circuit Id: TextComponent-80
<item boardRot="-1000000" objectName="TextComponent-107" valLabRot="0" Font_Size="10" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0" y="-320" Text="When Tank is full" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="TextComponent" rotation="0" Fixed_Width="false" vflip="1" circRot="0" circPos="0,0" Margin="5" hflip="1" id="TextComponent-80" x="488" labelrot="0" Opacity="1" Border="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item boardRot="-1000000" objectName="Connector-3" valLabRot="0" mainComp="false" valLabelx="0" startpinid="SR04-2-outpin" enodeid="Circ_eNode-108" y="-344" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-228,-344,-228,-268,-24,-268" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Arduino Uno-1-PD6" id="Connector-3" x="-228" labelrot="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item boardRot="-1000000" objectName="Connector-4" valLabRot="0" mainComp="false" valLabelx="0" startpinid="SR04-2-trigpin" enodeid="Circ_eNode-109" y="-344" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-236,-344,-236,-260,-24,-260" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Arduino Uno-1-PD7" id="Connector-4" x="-236" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1000000" objectName="Connector-7" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Servo-6-in2" enodeid="Circ_eNode-110" y="-92" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-132,-92,-132,-236,-24,-236" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Arduino Uno-1-PB1" id="Connector-7" x="-132" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardRot="-1000000" objectName="Connector-12" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Fixed Voltage-11-outnod" enodeid="Circ_eNode-111" y="-100" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-208,-100,-164,-100,-164,-92" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Servo-6-in0" id="Connector-12" x="-208" labelrot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1000000" objectName="Connector-14" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Arduino Uno-1-GND2" enodeid="Circ_eNode-112" y="-244" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="120,-244,144,-244" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-15-1" id="Connector-14" x="120" labelrot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1000000" objectName="Connector-16" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Node-15-2" enodeid="Circ_eNode-112" y="-244" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="144,-244,144,-252,120,-252" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Arduino Uno-1-GND1" id="Connector-16" x="144" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" objectName="Connector-23" valLabRot="0" mainComp="false" valLabelx="0" startpinid="SR04-2-inpin" enodeid="Circ_eNode-113" y="-416" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-324,-416,-400,-416,-400,-472" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Potentiometer-22-PinM" id="Connector-23" x="-324" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1000000" objectName="Connector-24" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Potentiometer-22-PinB" enodeid="Circ_eNode-114" y="-488" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-384,-488,-340,-488,-340,-448" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Ground-19-Gnd" id="Connector-24" x="-384" labelrot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1000000" objectName="Connector-13" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Arduino Uno-1-GND0" enodeid="Circ_eNode-112" y="-196" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-24,-196,-40,-196,-40,-60,56,-60" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-33-0" id="Connector-13" x="-24" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" objectName="Connector-32" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Ground-28-Gnd" enodeid="Circ_eNode-112" y="-32" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="56,-32,56,-60" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-33-1" id="Connector-32" x="56" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" objectName="Connector-34" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Node-33-2" enodeid="Circ_eNode-112" y="-60" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="56,-60,144,-60,144,-244" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-15-0" id="Connector-34" x="56" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item boardRot="-1000000" objectName="Connector-62" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Led-52-rPin" enodeid="Circ_eNode-115" y="-260" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="372,-260,480,-260" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-63-1" id="Connector-62" x="372" labelrot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1000000" objectName="Connector-64" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Node-63-2" enodeid="Circ_eNode-115" y="-260" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="480,-260,480,-216" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-66-0" id="Connector-64" x="480" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardRot="-1000000" objectName="Connector-65" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Led-53-rPin" enodeid="Circ_eNode-115" y="-216" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="372,-216,480,-216" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-66-1" id="Connector-65" x="372" labelrot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardRot="-1000000" objectName="Connector-67" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Node-66-2" enodeid="Circ_eNode-115" y="-216" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="480,-216,480,-168" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-69-0" id="Connector-67" x="480" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardRot="-1000000" objectName="Connector-68" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Led-56-rPin" enodeid="Circ_eNode-115" y="-168" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="376,-168,480,-168" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-69-1" id="Connector-68" x="376" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1000000" objectName="Connector-70" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Node-69-2" enodeid="Circ_eNode-115" y="-168" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="480,-168,480,-40" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Ground-57-Gnd" id="Connector-70" x="480" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1000000" objectName="Connector-95" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Resistor-38-rPin" enodeid="Circ_eNode-116" y="-216" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="240,-216,340,-216" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Led-53-lPin" id="Connector-95" x="240" labelrot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1000000" objectName="Connector-96" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Resistor-37-rPin" enodeid="Circ_eNode-117" y="-260" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="240,-260,340,-260" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Led-52-lPin" id="Connector-96" x="240" labelrot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardRot="-1000000" objectName="Connector-97" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Resistor-36-rPin" enodeid="Circ_eNode-118" y="-300" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="240,-300,340,-300" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Led-51-lPin" id="Connector-97" x="240" labelrot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardRot="-1000000" objectName="Connector-99" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Resistor-39-rPin" enodeid="Circ_eNode-119" y="-168" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="240,-168,344,-168" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Led-56-lPin" id="Connector-99" x="240" labelrot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item boardRot="-1000000" objectName="Connector-100" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Fixed Voltage-5-outnod" enodeid="Circ_eNode-120" y="-488" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-440,-488,-416,-488" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Potentiometer-22-PinA" id="Connector-100" x="-440" labelrot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardRot="-1000000" objectName="Connector-59" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Led-51-rPin" enodeid="Circ_eNode-115" y="-300" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="372,-300,480,-300,480,-260" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Node-63-0" id="Connector-59" x="372" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" objectName="Connector-47" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Arduino Uno-1-PC2" enodeid="Circ_eNode-121" y="-292" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="120,-292,208,-292,208,-260" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Resistor-37-lPin" id="Connector-47" x="120" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardRot="-1000000" objectName="Connector-48" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Arduino Uno-1-PC1" enodeid="Circ_eNode-122" y="-284" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="120,-284,176,-284,176,-216,208,-216" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Resistor-38-lPin" id="Connector-48" x="120" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1000000" objectName="Connector-46" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Arduino Uno-1-PC3" enodeid="Circ_eNode-123" y="-300" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="120,-300,208,-300" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Resistor-36-lPin" id="Connector-46" x="120" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1000000" objectName="Connector-49" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Arduino Uno-1-PC0" enodeid="Circ_eNode-124" y="-276" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="120,-276,168,-276,168,-168,208,-168" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Resistor-39-lPin" id="Connector-49" x="120" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item boardRot="-1000000" objectName="Connector-10" valLabRot="0" mainComp="false" valLabelx="0" startpinid="Servo-6-in1" enodeid="Circ_eNode-125" y="-92" Show_id="false" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" rotation="0" pointList="-148,-92,-148,-188,-192,-188,-192,-168" vflip="1" circRot="0" circPos="0,0" hflip="1" endpinid="Ground-9-Gnd" id="Connector-10" x="-148" labelrot="0"/>
 
</circuit>
